@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.nav-container{
    background-color: #6700EE;

    a{
        color: #fff;
    }

   
}


header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        color: #ffffff;
        font-weight: bold;
    }


    ul{
        display: flex;

        a{
            display: block;
            padding: 0 1em;
            font-size: 15px;
        }
    }
 }

 .social-header, .hero-design{
     display: none;
 }

 .hero{
     background: #6E00FF;
     color: #fff;
     display: grid;
     text-align: center;
     padding: 4em;
 }


 .meet{
     display: flex;
     margin: 0 auto;
     width: 200px;
     font-weight: bold;
     color: #FF64CB;

     span{
         margin-top: 1em;
         margin-right: .5em;
     }
 }

 .scroll{
     width: 30px;
     margin-top: 2em;
 }

 section{
     padding: 4em 2em;
     text-align: center;
 }

 .feactured{
     position: relative;
 }

 .feactured::before{
     content: '';
     position: absolute;
     width: 200px;
     height: 200px;
     border-radius: 50%;
     background: #E5D5FA;
     top: 0;
     left: 0;
     z-index: -1;
 }

 .subtitle{
     text-transform: uppercase;
     font-weight: bold;
     color: #6E00FF;
     letter-spacing: .2em;
     font-size: .85em;
 }

 .feactred-title{
     color: black;
     font-weight: bold;
     font-size: 1.3em;
     margin-top: -.4em;
     display: block;
 }

 .feactred-desc{
     color: #3B3B3B;
     margin-bottom: 3em;
     font-size: .85em;
     line-height: 1.8em;
     font-weight: 500;
 }


.skills{
    background: #FF64CB;
    // margin-top: .1em!important;
    // height: 60vh;
}

.skills-container ul li{
 
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container{
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one{
          width: 50px;
        }

        &.two{
            width: 100px;
          }
          
          &.three{
            width: 60px;
          }
    }

    .skill-title{
        font-weight: bold;
    }

    .feactured-desc{
        margin-bottom: 2em;
    }

}

.portfolio{
    background: #F7F7F7;
    text-align: left!important;

    .work1{
        margin: 2rem 0;
     

        h2{
            font-size: 1.2rem;
            color: #6700EE;
            font-weight: 700;
            letter-spacing: 1.23px;
            text-transform: uppercase;
        }


        .card-werapper{
            display: grid;
            // grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 10px;
            grid-column-gap: 10px;
    
            .card{
                background-color: #6700EE;
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: .5em;
                cursor: pointer;
                transition: .3s ease-in-out;
    
                .website-name{
                    color: #fff;
                    font-size: 1rem;
                    font-weight: 600;
                }
    
                .website-desc{
                    font-size: .788rem;
                    color: #E5D5FA;
                    letter-spacing: 2px;
                }
            }
        }
    }
   
}



@media only screen and (min-width: 800px){
    .card-werapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }
}

@media only screen and (min-width: 1050px){
    .hero{
        height: 90vh;
    }

    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header{
            background: #6700EE;
        }
    }

    header{
        padding: 2em 2em 2em 4em;

    }

    .social-header{
        padding: 2em 4em 2em 0;
    }
    section{
        padding: 4em;
    }

    .social-header{
        display: block;

        ul{
            display: flex;
            // justify-content: space-between;
            width: 7em;
            float: right;

            li{
                i{
                    color: #3B3B3B!important;
                    font-size: 1.56rem;
                    margin: 0 5px;
                }
            }
        }
    }

    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;
    

        .content{
            background: #6E00FF;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
        } 
    }

    .meet{
        margin: unset;
    }

    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top:  15%;
        width: 100%;
    }
}

@media only screen and (min-width: 1250px){
    header{
        padding: 2em 2em 2em 10em;
    }
    .social-header{
        padding: 2em 10em 2em 2em;
    }

    section{
        padding: 10em 10em 4em 10em;
    }

    .hero .content{
        padding: 6em 8em 8em 10em;
    }
}

@media only screen and (max-width:  540px){
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        

        ul{
            flex-direction: column;
        }
    }
}